.sidebar
    padding: 15px
    width: 100%
    transition: all 450ms
    text-align: center

    +breakpoint(sm)
        height: 550px

    +breakpoint(md)
        width: 400px
        height: 100%
        position: fixed
        background-color: #fafcfe

    +breakpoint(lg)
        width: 464px

    .logo
        margin-top: 4px

    .site-info
        padding: 60px 15px 0 15px

        +breakpoint(sm)
            padding: 80px 100px 0 100px
        +breakpoint(md)
            padding: 0 20px
            position: absolute
            bottom: 40px
        +breakpoint(lg)
            padding: 0 30px

        h1
            letter-spacing: -2pt
            margin-bottom: 0
            +breakpoint(sm)
                letter-spacing: 0pt
                margin-bottom: 10px
                +font-size(34)

        p
            margin-bottom: 10px
            color: #757575
            +line-height(24)
            +font-size(16)

        i
            font-style: normal
            margin-right: 10px

        .primary-info
            border-bottom: solid 1px rgba(255,255,255,0.3)

            a
                color: #E0E0E0
            a:hover,
            a:active
                color: #fafafa

        .secondary-info

            p
                margin: 20px 0 0
                +font-size(14)
